<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>K-BOS Design</title>
        <link rel="stylesheet" href="style.css">
        <meta author="Kirsten Bos">
        <meta name="keywords" content="K-BOS Design, Kirsten Bos, logo design, logo design Perth, logo design Australia, branding, brand design, Perth, Australia, brand design Perth, logo designer, graphic designer, brand designer">
        <meta name="description" content="K-BOS Design is a logo and brand design studio based in Perth, Australia. K-BOS Desgin specialises in creating bespoke logos and brand identities for new and starting businesses">
    </head>
    <body>
        <header class="home">
            <nav class="home">
                <a href="index.html"></a>
                <a href="about.html">ABOUT US</a>
                <a href="mhhaulage.html">WORK</a>
                <a href="contact.html">CONTACT</a>
            </nav>
            
        </header>
        <main>
            <div class="split-row">
                <div class="small-box">
                    <img src="images/K-BOS Design - Headshot.png" alt="Headshot of Kirsten Bos" width="100%" height="auto">
                </div>
                <div class="large-box">
                    <h1>Hi There,</h1>
                    <p>I am Kirsten Bos, your future logo and branding designer. My designs tell the story of your business.</p>
                    <p>I am here to translate your business's story to bespoke logos, branding and business collateral to ensure that your business is visible.</p>
                    <p>Are you ready to build your story?</p>
                    <div class="button-container">
                        <a href="mailto:info@k-bosdesign.com" class="button">Let's Chat</a>
                </div>
            </div>
            </div>
            <div class="green">
            <h2>How we build stories?</h2>
            <hr class="greenbackground">
            <div class="split-row">
                <div class="small-box">
                    <h3>Design Packages</h3>
                    <p>We offer different packages to ensure that you can launch your business being visible from the get-go</p>
                </div>
                <div class="small-box">
                    <h3>Print Designs</h3>
                    <p>Need a brochure to add to your business collateral? No worries, we design brand aligned designs on whichever collateral you need</p>
                </div>
                <div class="small-box">
                    <h3>Digital Design</h3>
                    <p>Renewing your email signature or needing a festive banner on your website, we are here to help</p>
            </div>
            </div>
            </div>
            <div class="split-row">
                <div class="small-box">
                    <img src="images/K-BOS Design - Mock-up - Hilloc.jpg" alt="HILLOC Logo on a black cap" width="100%" height="auto">                
                </div>
                 <div class="small-box">
                    <img src="images/K-BOS Design - Mock-up - Westside.jpg" alt="Draft Logo for Westside Remedial Massage on a white Totebag" width="100%" height="auto">
                </div>
                 <div class="small-box">
                    <img src="images/K-BOS Design - Mock-up - MH Haulage.jpg" alt="MH Haulage Logo on a light blue polo shirt" width="100%" height="auto">
                </div>
            </div>
        </main>
        <footer>
           </a> <a href="https://au.linkedin.com/company/k-bos-design"><img src="images/LinkedIn Logo.png" height="40vw"></a> <a href="https://www.facebook.com/profile.php?id=100085145147423"><img src="images/Facebook Logo.svg" height="45vw"> <a href="https://www.instagram.com/kbosdesign/"><img src="images/Instagram Logo.svg" height="40vw"></a>
            <p class="footer">©K-BOS Design, 2025</p>
        </footer>
    </body>

</html>
